# Docker-specific Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.topic.name=payment-service-topic
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.producer.client-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
